SperanskiyAkzamen/SperanskiyAkzamen/Page2.xaml

<Page x:Class="SperanskiyAkzamen.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SperanskiyAkzamen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FFA477A2">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTOVAR" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Width="100" Binding="{Binding Артикул}"/>
                <DataGridTextColumn Header="Наименование" Width="100" Binding="{Binding Наименование }"/>
                <DataGridTextColumn Header="Единица_измерения" Width="100" Binding="{Binding Единица_измерения }"/>
                <DataGridTextColumn Header="Стоимость" Width="100" Binding="{Binding Стоимость}"/>
                <DataGridTextColumn Header="Размер_максимально_возможной_скидки" Width="100" Binding="{Binding Размер_максимально_возможной_скидки}"/>
                <DataGridTextColumn Header="Производитель" Width="100" Binding="{Binding Производитель}"/>
                <DataGridTextColumn Header="Поставщик" Width="100" Binding="{Binding Поставщик}"/>
                <DataGridTemplateColumn Width="auto">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Margin="10" Width="80" Background="#F23F64" Click="Button_Click"/>
    </Grid>
</Page>
